<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pankaj ❤ Melkani</title>
  </head>
  <body>
    <h1>Pankaj Melkani</h1>
    <h3>Front-end Web Developer</h3>
    <h5>Future Full Stack Developer</h5>
    <h5>mail--<a href="melkanip12@gmail.com">melkanip12@gmail.com</a></h5>
    <h5>MOB--6397272919</h5>

    <hr>

    <h2>EDUCATION</h2>
    <ul>
      <li>B.tech (computer Science Engineering)</li>
      <li>12-Beersheba Haldwani</li>
    </ul>

    <hr>
    <h2>EXPERIENCE</h2>
    <table border="2">

      <thead>
        <tr>
          <th>Date</th>
          <th>Project</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>June</td>
        <td>abc</td>
      </tr>
      <tr>
        <td>AUGUST</td>
        <td>xyz</td>
      </tr>
      </tbody>

    </table>

    <hr>

    <table>
      <thead>
        <th>SKILLS</th>
      </thead>
      <tbody>
      <tr>
        <td>HTML</td>
        <td>💛💛💛💛💛</td>

        <td>C LANG</td>
        <td>💛💛💛💛💛</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>💛💛💛💛</td>

        <td>BOOTSTRAP</td>
        <td>💛💛💛💛</td>
      </tr>
      <tr>
        <td>JAVASCRIPT</td>
        <td>💛💛💛💛💛💛💛</td>
      </tr>

      </tr>
      </tbody>
    </table>

    <hr>
    <a href="hobbies.html">HOBBIES</a>
    <hr>

    <p>
      Deep in the middle of the woods,' said my mother, 'is the place where the king of the pumpkins lives.'

'But pumpkins live in fields, not in forests,' I said to my mother.

She wouldn't listen to me. 'I'm telling you,' she said, 'the king of the pumpkins lives in the middle of the woods and the woods that he lives in are the woods right next to our house, the woods you can see out of the window over there.' She pointed with her hand to the woods that were, in fact, just outside the window behind our house. 'He doesn't live in a field like the other pumpkins,' continued mother, 'because he's not an ordinary pumpkin. He's the King Pumpkin.'

I shut up and decided to believe her, like you do when you're a kid. Firstly, I knew that it wasn't worth arguing with my mother. She always won. Secondly, when you're a kid, you always believe what grown-ups tell you, no matter how stupid it is. Like Santa Claus and stuff like that. Kids always believe it, even though they know it's stupid.

Still, I decided to go and find the king of the pumpkins, partly because I was bored, partly because I was curious, and also – of course – because I wanted to know if my mother really was talking nonsense or not.

Mother often talked nonsense, I have to say that. There was the time she told me that the moon was made of cheese. I knew that was nonsense. Then there were all the stories she told me. Stories about frogs, princesses, princes and shoes. Stories about donkeys and unicorns, gnomes and elves, magic mirrors and magic cooking pots. Stories about why the stars are exactly the way they are, why the river that runs through our town has the name that it has, stories about where the sun comes from, why the sky is so far away and why the elephant has a long trunk.

Some of these stories, I think, might have been true. I was never sure, and it was difficult to find out. This time, though, with this story about the king of the pumpkins, it was going to be easy to find out if she was telling the truth or not.

Some people used to call my mother a witch, but I knew that she wasn't a witch. Just a bit strange perhaps. And she used to talk nonsense. Perhaps it was also because of the black cat we had. People say that witches always have black cats, and we had a black cat. But Mog wasn't a witch's cat. He was just a regular black cat. Mog could talk, though, I have to say that. Perhaps that isn't so regular in a cat, now I think about it.

Anyway, I was telling you about the time I went to find the king of the pumpkins. I set off with Mog the cat into the woods to look for the king of the pumpkins. Even though we'd lived in that house near the woods all my life, I had never gone into the middle of the woods. This was the first time. I was glad I had Mog with me. I was a bit scared, even though I didn't really think that the king of the pumpkins lived there.
    </p>  


  </body>
</html>
